.container {
    display: grid;
    grid-template-areas: 
    'head head img1'
    'nav nav nav'
    'for for seccion';
}

header {
    grid-area: head;
    width: 200px;
    height: 100px;
}

header img {
    width: 250px;
}

#redes {
    grid-area: img1;
    margin-left: auto;
    margin-top: 40px;
}

#redes a img {
    width: 50px;
    text-align: center; 
    margin-right: 10px;
}

#redes a #inst  {
    width: 70px;
}

nav {
    margin-top: 30px;
    grid-area: nav;
    border: 1px solid black;
    height: 40px;
}

nav a {
    font-size: 20px;
    padding: 30px;
    margin-left: 250px;
    text-decoration: none;
    color: black;
}

main {
    grid-area: for;
}

.contenedor {
    margin: auto;
    border: 1px solid black;
}

article {
    grid-area: seccion;
}

article {
    border: 1px solid black;
}

main, article {
    margin: 10px;
}

#form1 {
    
    margin: 20px;
    padding: 20px;
    font-size: 15px;
}

#form1 > div > .inp {
    width: 90%;
    height: 3vh;
}

.contenedor > h1 {
    text-align: center;
}

.contenedor > #butonFinal {
    width: 200px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 550px;
    background-color: #3E85D5;
    color: white;
}

article > img {
    width: 90%;
}