.container {
    display: grid;
    grid-template-areas: 
    'head head img1'
    'nav nav nav'
    'form form img';
}

.cont {
    display: grid;
    grid-template-areas: 
    'form1 form2'
    'btn btn'
    'txt txt';
}

header {
    grid-area: head;
    width: 200px;
    height: 100px;
}

header img {
    width: 250px;
}

#redes {
    grid-area: img1;
    margin-left: auto;
    margin-top: 40px;
}

#redes a img {
    width: 50px;
    text-align: center; 
    margin-right: 10px;
}

#redes a #inst  {
    width: 70px;
}

nav {
    margin-top: 30px;
    grid-area: nav;
    border: 1px solid black;
    height: 40px;
}

nav a {
    font-size: 20px;
    padding: 30px;
    margin-left: 250px;
    text-decoration: none;
    color: black;
}

main, section {
    margin: 10px;
}

main {
    grid-area: form;
    border: 1px solid black;
}

section {
    grid-area: img; 
    border: 1px solid black;
}

#form1, #form2 {
    width: 500px;
}

#form2 > form {
    border: 1px solid black;
    padding: 40px;
}

#form1 > form {
    border: 1px solid black;
    padding: 40px;
}

.inp {
    margin: 10px;
    width: 100%;
    height: 3vh;
}

#txtTotal2 {
    margin: 10px;
    width: 100%;
    height: 5vh;
    background-color: #9BF4EC;
}

#txtTotal1 {
    margin: 10px;
    width: 100%;
    height: 5vh;
    background-color: #9BF4EC;
}


#form1 {
    margin-left: 20px;
}

#form2 {
    margin-left: 200px;
}

#form1, #form2 {
    float: left;
} 

.bot {
    margin: 10px;
}

#boton {
    margin-bottom: 10px;
    width: 100%;
    height: 4vh;
    background-color: #208BCD;
    color: white;
    font-size: 15px;
}

textarea {
    grid-area: txt;
}

.bot > textarea {
    margin-left: 630px;
    background-color: #9BF4EC;
}

section img {
    width: 90%;
}

#form1 > button {
    margin-bottom: 10px;
    width: 200px;
    height: 30px;
    background-color: #1562C5;
    color: white;
}

#form2 > button {
    margin-bottom: 10px;
    width: 200px;
    height: 30px;
    background-color: #C62641;
    color: white;
}